# testes-unitarios-moq-framework-xunit-dotnet6-cs

./: TesteMock.API.sln
TesteMock.API/: Program.cs  TesteMock.API.csproj  produto.txt
TesteMock.API/Controllers/: ProdutosController.cs
TesteMock.API/Properties/: launchSettings.json
TesteMock.Models/Entities/: Produto.cs
TesteMock.Repository/: InjectRepositories.cs  ProdutoRepository.cs  TesteMock.Repository.csproj
TesteMock.Repository/Interfaces/: IProdutoRepository.cs
TesteMock.Services/: InjectServices.cs  ProdutoService.cs  TesteMock.Services.csproj
TesteMock.Services/Interfaces/: IProdutoService.cs
TesteMock.Tests/: TesteMock.Tests.csproj
TesteMock.Tests/Services/: ProdutoServiceTest.cs
