<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteMock.Models\TesteMock.Models.csproj" />
    <ProjectReference Include="..\TesteMock.Repository\TesteMock.Repository.csproj" />
  </ItemGroup>

</Project>
